<!DOCTYPE html>
<html lang="ch-ZH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float布局</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            <h1>
                <a href="">哔哩哔哩</a>
            </h1>
            <nav class="clearfix">
                <li><a>写代码啦！</a></li>
                <li><a>新标签页</a></li>
                <li><a>金山词霸</a></li>
                <li><a>YouTube</a></li>
                <li><a>Gmail</a></li>
                <li><a>Can I Use</a></li>
                <li><a>Google</a></li>
            </nav>
            <aside>
                <a href="">登陆</a>
            </aside>
        </div>
    </header>
    <div class="content clearfix">
        <aside>1</aside>
        <main>2</main>
        <div class="ad">3</div>
    </div>
    <div class="images clearfix">
        <div class="box">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
    </div>
</body>

</html>